:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 30px;
  background-color: var(--Rose-50);
}
/* Desert Section  */
.desert-container {
  width: 70%;
}
.desert-container h1 {
  font-size: 30px;
  font-weight: bold;
  padding: 18px 0 10px 0;
}
.desert-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.card{
  height: 100px;
  border: 1px solid black;
  border-radius: 10px;
}
/* CheckOut Container */
.checkout-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  width: 30%;
  border-radius: 10px;
  gap: 20px;
}
.cart-title {
  color: var(--Red);
}
.total-amout {
  display: flex;
  justify-content: space-between;
}
.delivery-tag {
  display: flex;
  gap: 10px;
}
.delivery-tag p {
  font-size: 10px;
}
.checkout-container button {
  border: none;
  background-color: var(--Red);
  padding: 10px 0;
  border-radius: 20px;
  color: var(--Rose-50);
  font-weight: bold;
}


/* Mobile responsiveness layout */
@media (max-width: 576px){
  main{
    flex-direction: column;
  }
  .desert-container{
    width: 100%;
  }
  .desert-card-container{
    grid-template-columns: 1fr;
  }
  .checkout-container {
    width: 100%;
  }
}